{
  "name": "todai",
  "version": "0.1.0",
  "description": "A personal, day-by-day tasks-management and notes-taking application.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-opener": "2.7.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "24.19.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
